<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/threeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:onClick="threepress"
        android:text="3 Players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:onClick="fourpress"
        android:text="4 Players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:onClick="textclicked"
        android:text="Player 1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeButton" />

    <TextView
        android:id="@+id/p1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/p1name"
        app:layout_constraintStart_toStartOf="@+id/p1name"
        app:layout_constraintTop_toBottomOf="@+id/p1name" />

    <TextView
        android:id="@+id/p2score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/p2name"
        app:layout_constraintStart_toStartOf="@+id/p2name"
        app:layout_constraintTop_toBottomOf="@+id/p2name" />

    <TextView
        android:id="@+id/p3score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/p3name"
        app:layout_constraintStart_toStartOf="@+id/p3name"
        app:layout_constraintTop_toBottomOf="@+id/p3name" />

    <TextView
        android:id="@+id/p2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="textclicked"
        android:text="Player 2"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/p3name"
        app:layout_constraintStart_toEndOf="@+id/p1name"
        app:layout_constraintTop_toTopOf="@+id/p1name" />

    <TextView
        android:id="@+id/p3name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="textclicked"
        android:text="Player3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p2name" />

    <Spinner
        android:id="@+id/suitspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/playersspinner"
        app:layout_constraintStart_toEndOf="@+id/tricksspinner"
        app:layout_constraintTop_toTopOf="@+id/tricksspinner" />

    <Spinner
        android:id="@+id/tricksspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Score" />

    <Spinner
        android:id="@+id/playersspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/suitspinner" />

    <Spinner
        android:id="@+id/wonorlost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/tricksspinner"
        app:layout_constraintTop_toBottomOf="@+id/tricksspinner" />

    <Button
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="okClicked"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/wonorlost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wonorlost" />

    <EditText
        android:id="@+id/editplayername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okbutton" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="textsave"
        android:text="Save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/editplayername"
        app:layout_constraintStart_toEndOf="@+id/editplayername"
        app:layout_constraintTop_toTopOf="@+id/editplayername" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="160dp"
        android:onClick="uploadClicked"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>